{

  "extends": "astro/tsconfigs/base",

	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"layouts/*": ["./src/layouts/*"]
		},
		"types": [
			"astro/client",
			"node"
		]
	},

	"include": [
		"./src/**/*.astro",
		"./src/**/*.ts",
		"./src/**/*.tsx"
	]

}
